{
  "name": "co-work",
  "description": "A tiny worker for javascript",
  "version": "0.2.1",
  "homepage": "https://github.com/thiagoh/co-work",
  "author": {
    "name": "Thiago Andrade",
    "email": "thiagoh@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagoh/co-work.git"
  },
  "bugs": {
    "url": "https://github.com/thiagoh/co-work/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thiagoh/co-work/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/co-work",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.5",
    "q": "^1.4.1"
  },
  "keywords": [
    "work",
    "worker",
    "batch",
    "job",
    "concurrency",
    "concurrent",
    "step",
    "splitted",
    "interval",
    "fork",
    "tiny",
    "co",
    "small",
    "simple",
    "thread",
    "maximum"
  ]
}
